MONGO_URI=mongodb://localhost:27017/InvitationDb
JWT_SECRET=your_jwt_secret_key
VITE_GOOGLE_CLIENT_ID=y711398778211-da6j0qcd4vib14iq28ua36r1ge03rsj2.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=y711398778211-da6j0qcd4vib14iq28ua36r1ge03rsj2.apps.googleusercontent.com
